version: "3.7"
services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    volumes:
      - /home/pi/services/bazarr/config:/config
      - /media/STORAGE:/media/STORAGE
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Etc/UTC
    ports:
      - 6767:6767
      
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /home/pi/services/prowlarr/config:/config
    ports:
      - 9696:9696
